CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CCc1cc(C(C)=O)c(OCc2cccc(C)c2)cc1OCCCCCC(C)(C)c1nnn[nH]1
O=C(O)CCc1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1
O=C(N[C@H]1CC[C@H](C(=O)O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1ccc2nc(-c3ccc(Cl)cc3)n(C(C(=O)NC3CCCCC3)C3CCCCC3)c2c1
O=C(NC1CC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
Cn1c([C@@H](N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)C(C)(C)C)nc2ccc(C(=O)O)cc21
Cc1ccc2nc([C@H](CC(C)C)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C(=O)c1ccc(C(C)(C)C)cc1)c1ccc(CC(=O)O)cc1
COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3ccc(C)cc3)n2)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
C[C@@]1(CO)CCC[C@]2(C)[C@H]3C[C@@H](O)[C@]4(C)[C@H]5COC(=O)C5=CC[C@H]4[C@]3(C)CC[C@@H]12
COc1ccccc1/C=C/C(=O)c1cc(O)ccc1O
Cc1cc(OCc2c(-c3c(Cl)cncc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
Cc1cc(OCc2c(-c3cc[nH]c(=O)c3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CN(C)c1cc(Cl)c(C(=O)Nc2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
CN(C)c1cc(Cl)c(C(=O)N(C)c2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
CC(C)=CCC/C(=C/CC/C(C)=C/CC[C@@]1(C)C=Cc2cc(O)cc(C)c2O1)C(=O)O
CC(C)(C)c1ccc(-n2cnc3c(NC(=O)Cc4ccc(C(=O)O)cc4)cccc32)cc1
CC(C)(C)c1ccc(-n2cnc3c(-c4ccc(C(=O)O)cc4)cccc32)cc1
CC[C@@H](CC[C@@H](C)[C@H]1CCC2=C3CC[C@H]4C(C)=CCC[C@]4(C)C3CC[C@@]21C)C(C)C
O=C(Nc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCCCC1)c1ccc(-c2nnn[nH]2)cc1F
O=C(O)c1cccc(NC(=O)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccc4ccccc4c3)cc2Cl)c1
CCNc1cc(Cl)c(C(=O)Nc2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(N)cc2Cl)ccc1O
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(NC3CCCC3)cc2Cl)ccc1O
CCCCCCC(=O)Nc1ccc(-c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2F)cc1
CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccccc3n2C2CC2)N2C(=O)CN(c3ccc(Oc4ccc(F)cc4)cc3)C2=O)CC1
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(NC(=O)OCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CC(=O)N1CCC(C[C@@H](c2nc3cc(F)ccc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
CC(=O)N1CCC(C[C@@H](c2nc3ccc(Cl)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
CC(C)(C)c1cc(OC(=O)c2ccc(Cl)cc2Cl)ccc1O
CC(C)(C)c1cc(NC(=O)c2ccc(Cl)cc2Cl)ccc1O
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(NCc3cccnc3)cc2Cl)ccc1O
CC(C)(C)c1cc(OC(=O)c2c(Cl)cc([N+](=O)[O-])cc2Cl)ccc1O
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(NCc3ccncc3)cc2Cl)ccc1O
Cn1nc(CCC(=O)O)cc1-c1ccc(C(C)(C)C)cc1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C4CCCC4)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
CC(C)C(=O)N1CCC(C[C@@H](c2nc3cc(F)ccc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
Cc1cc(CC(=O)O)ccc1NC(=O)c1ccc(C(C)(C)C)cc1
CC(C)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H](C)NC=O)C(=O)N[C@H](C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CS(=O)(=O)O)C(=O)N[C@@H]1C(=O)N(C)[C@@H](CCC(N)=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N(C)CC(=O)O[C@@H]1C)C(C)(C)C
CCCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(=O)C6CCC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1ccc(-c2nc(-c3ccccc3)no2)cc1
O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccccc3)cc2Cl)c1
COc1ccccc1/C=C/C(=O)c1cccc(O)c1O
C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2ccc(Oc3ccccc3)cc2)C1=O
Cn1c([C@H](Cc2ccccc2)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)nc2ccc(C(=O)O)cc21
CC(C)C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2cccc(Oc3ccccc3)c2)C1=O
CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccccc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
CC(=O)N1CCC(C[C@@H](c2nc3ccc(C)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccc(Cl)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
Cn1c([C@@H](Cc2ccccc2)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)nc2ccc(C(=O)O)cc21
CC(C)C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1CCN(c2ccc(Oc3ccccc3)cc2)C1=O
COc1ccc2c(c1)C=C(C(=O)c1cccc(O)c1O)CO2
CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C3C(=O)O[C@@H](O)[C@@H]3[C@@]12C
Cc1ccc(-c2nn(CCCCO)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
COCCc1nn(Cc2cccc(OC)c2)cc1C(=O)Nc1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
CC(C)(C)c1cc(OC(=O)c2ccc(N)cc2)ccc1O
Cc1ccc(-c2nn(-c3cccc(Cl)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1ccc(-c2nn(-c3cccc(C(F)(F)F)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3ccc(C(F)(F)F)cc3)n2)c1
Cc1ccc(-c2nn(C(C)C)cc2CNc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CC(C)(C)c1cc(OC(=O)c2ccc([N+](=O)[O-])cc2)ccc1O
CN(C)c1cc(Cl)c(C(=O)N(Cc2cccnc2)c2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
O=C(O)Cc1ccc(NC(=O)c2cccc(-c3ccccc3)c2)cc1
O=C(O)Cc1ccc(NC(=O)Cc2ccc3ccccc3c2)cc1
COc1ccc(-c2ccccc2)cc1C(=O)Nc1ccc(CC(=O)O)cc1
Cc1ccc(-c2nn(-c3nc4ccccc4s3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1ccc(-c2nn(C(C)C)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
COc1cccc(Cn2cc(CNc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(C(C)C)n2)c1
Cc1ccc(-c2nn(-c3ccc(Cl)cc3Cl)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CC(C)=CCCC1=C[C@@H](C/C(C)=C/CC[C@@]2(C)C=Cc3cc(O)cc(C)c3O2)OC1=O
CC(C)=CCCC1=C[C@@H](C/C(C)=C/CC/C(C)=C/CC2=CC(=O)C=C(C)C2=O)OC1=O
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(CC(C)C)c2c1
C[C@@H]1CCc2c(sc3nc(CN4CCOCC4)nc(N[C@H](c4ccccc4)c4ccccn4)c23)C1
O=C(COC(=O)c1ccc(O)cc1)Nc1sc2c(c1C(=O)c1ccccc1)CCCC2
O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccc4ccccc4c3)cc2Cl)c1
COc1ccccc1-c1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
Cc1cc(OCc2c(-c3c(Cl)cn(C)c(=O)c3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CCCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
Cc1ccc2nc([C@H](CC3CCNCC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccc(-c4ccccc4)cc3)cc2Cl)c1
Cc1ccc(NC(=O)c2c(C)nn(-c3ccccc3)c2C)cc1S(=O)(=O)N1CCOCC1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1cn(-c2ccccc2)nc1-c1cccnc1
COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(C(C)C)n2)c1
COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3cccc(OC)c3)n2)c1
CC(C)(C)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2cccc(C(=O)O)c2)cc1
CC(=O)O[C@@H]1CC2[C@@]3(C)CCCC(C)(C)C3CC[C@@]2(C)C2CC=C3CO[C@@H](O)[C@@H]3[C@]21C
CCc1cc(C(=O)c2ccccc2)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCCCCCC(=O)c1cc(CC)c(OCCCCCC(C)(C)c2nnn[nH]2)cc1O
CCc1cc(C(C)=O)c(OC(C)c2ccccc2)cc1OCCCCCC(C)(C)c1nnn[nH]1
COc1ccc(Cl)c(-c2noc(C(C)C)c2COc2ccc(-c3ccc4c(C(=O)O)cn(C)c4c3)c(C)c2)n1
Cc1cc(OCc2c(-c3[nH]c(=O)ccc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(NCc3cccs3)cc2Cl)ccc1O
CC(C)(C)c1cc(NC(=O)c2c(Cl)cc(NC3CCCCC3)cc2Cl)ccc1O
CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccc(F)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccc(F)cc4)cc3)C2=O)CC1
CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccc(F)cc3n2C2CC2)N2C(=O)CN(c3ccc(Oc4ccc(F)cc4)cc3)C2=O)CC1
CO[C@@H]1OC(=O)C2=CC[C@H]3[C@]4(C)CC[C@H]5C(C)(C)CCC[C@]5(C)[C@H]4C[C@@H](O)[C@]3(C)[C@H]21
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)ccc32)c(F)c1
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)nc1
O=C(O)CO[C@H]1CC[C@H](NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)nc3)nc3cc(F)c(F)cc32)CC1
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(C(F)(F)F)c1
O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(=O)C6CCCC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(=O)c6ccc(F)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
Cc1ccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CC(C)=CCCC1=C[C@@H](C/C(C)=C/CC[C@]2(C)C=Cc3cc(O)cc(C)c3O2)OC1=O
COc1cc(C(=O)O)ccc1NC(=O)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CC(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H](C)NC=O)C(C)C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CS(=O)(=O)O)C(=O)N[C@@H]1C(=O)N(C)[C@@H](CCC(N)=O)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N(C)CC(=O)O[C@@H]1C
CC(C)C[C@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2ccc(Oc3ccccc3)cc2)C1=O
O=C(O)c1ccccc1NC(=O)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
O=C(O)c1sc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)nc1C(F)(F)F
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(=O)CO)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cn1
O=C(Nc1ccc(-c2nnn[nH]2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
Cc1nc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)sc1C(=O)O
O=C(N[C@H]1CC[C@H](C(=O)O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)nc2)nc2cc(F)c(F)cc21
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)=O)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCNS(=O)(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)N[C@@H](C)C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CN(C)c1ccc2nc(-c3ccc(Cl)cc3)n(C(C(=O)NC3CCCCC3)C3CCCCC3)c2c1
O=C(NC1CCOCC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
O=C(NC1CCCCC1)C(c1ccncc1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
CC(=O)C1CCN(C(C(=O)NC2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3ccccc32)CC1
CC1(C)CCC[C@]2(C)[C@H]3C[C@@H](O)[C@]4(C)[C@H]5COC(=O)C5=CC[C@H]4[C@]3(C)CC[C@@H]12
Cc1ccc2nc([C@H](CC3CCN(CC(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
CO[C@H](c1ccccc1)c1nc2cc(F)c(F)cc2n1C(C(=O)Nc1ccc(C(=O)O)cc1C)C1CCCCC1
CCCS(=O)(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CC(C)(C)n1ncc(C(=O)Nc2ccc3cnn(CC4CCN(c5ccc(C(=O)O)cc5)CC4)c3c2)c1-c1ccc(F)cc1
CC(C)(C)c1cc(OC(=O)c2ccc(N)cc2Cl)ccc1O
CC(C)(C)c1cc(OC(=O)c2c(Cl)cc(N)cc2Cl)ccc1O
CNc1cc(Cl)c(C(=O)Nc2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
CC(C)=CCC/C(=C/CC/C(C)=C/CC[C@]1(C)C=Cc2cc(O)cc(C)c2O1)C(=O)O
CCC(C)CC(C(=O)NC1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
O=C(O)c1ccccc1-c1ccc(Cn2ccc(OCc3c(-c4ccccc4Cl)noc3-c3cccs3)n2)cc1
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
Cc1cc(C(=O)O)ccc1NC(=O)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
COc1ccc(-c2nc3cc(F)c(F)cc3n2[C@H](C(=O)N[C@H]2CC[C@H](C(=O)O)CC2)C2CCCCC2)c(OC)n1
COc1ccccc1/C=C/C(=O)c1ccc(O)cc1O
COc1cccc(/C=C/C(=O)c2ccc(O)cc2O)c1
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC(C)C)c4nc5ccc(C(=O)O)cc5n4C)C3=O)cc2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2CC(=O)O)cc1
COc1cccc(-c2nn(C(C)C)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)c1
Cc1ccc(NC(=O)c2cn(C(C)C)nc2-c2ccc(C(F)(F)F)cc2)cc1S(=O)(=O)N1CCOCC1
CCc1cc(C(=O)C(C)C)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
O=C(NC1CCCCC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccc(CO)cc21
O=C(Nc1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1cnn(-c2ccccc2)c1
Cc1ccc(-c2nn(C(C)C)cc2C(=O)N(C)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CC(=O)OC[C@@]12CCC3C(C)(C)CCC[C@]3(C)C1C[C@@H](OC(C)=O)[C@@]1(C)C2CC=C2CO[C@@H](O)[C@@H]21
Cc1ccc2nc([C@H](Cc3ccc(C#N)cc3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(OC5CCCCC5)cc4)C3=O)n(C)c2c1
CCN(CC)C(=O)c1ccc(C[C@@H](c2nc3ccc(C)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)cc1
c1ccc2cc(-c3noc([C@@H]4CCCCN4)n3)ccc2c1
COc1cccc(/C=C/C(=O)c2cccc(O)c2O)c1
O=C(O)CCc1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21
O=C(N[C@H]1CC[C@H](O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
O=C(O)Cc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(C)(C)c1ccc(C(=O)N(Cc2ccccc2)c2ccc(CC(=O)O)cc2)cc1
CC(C)(C)c1ccc(C(=O)Nc2cccc(CC(=O)O)c2)cc1
CC(=O)Oc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1C(C)(C)C
CC(C)C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2ccc(-c3ccccc3)cc2)C1=O
O=C(O)c1cccc(NC(=O)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccc(-c4ccccc4)cc3)cc2Cl)c1
COc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)c(C(=O)Nc2cccc(C(=O)O)c2)c1
O=C(O)c1cc(F)c(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CC(C)[C@@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC=O)C(=O)N[C@H](C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CS(=O)(=O)O)C(=O)N[C@H]1C(=O)N(C)[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(N)=O)C(=O)N(C)CC(=O)O[C@@H]1C)C(C)(C)C
Cn1c([C@H](CC2CCCCC2)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)nc2ccc(C(=O)O)cc21
COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(C)cc5n4C4CC4)C3=O)cc2)cc1
OCCCCN1CCC(c2nc(-c3ccc4ccccc4c3)no2)CC1
CC(=O)OC[C@@]12CCC3C(C)(C)CCC[C@]3(C)C1C[C@@H](O)[C@@]1(C)C2CC=C2CO[C@@H](O)[C@@H]21
CC1(C)CCC[C@@]2(C)C1CC[C@]1(CO)C2C[C@@H](O)[C@@]2(C)C1CC=C1CO[C@@H](O)[C@@H]12
CC1(C)CCC[C@]2(C)[C@H]3C[C@@H](O)[C@]4(C)[C@@H]5C(=CC[C@H]4[C@]3(C)CC[C@@H]12)C(=O)O[C@H]5O
Cc1cc(OCc2c(-c3c(Cl)ccc(=O)n3C)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CC(C)c1onc(-c2ccc(S(C)(=O)=O)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3CC(=O)N(c4ccc(Oc5ccccc5)cc4)CC3=O)n(C)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccc(F)cc5)cc4)C3=O)n(C3CC3)c2c1
Cc1cc(NC(=O)c2ccc(C(C)(C)C)cc2)ccc1CC(=O)O
CC(C)(C)c1ccc(C(=O)Nc2ccc(CCCC(=O)O)cc2)cc1
Cc1cc(C(=O)O)c(C)n1-c1ccc(C(C)(C)C)cc1
Cc1nc(CCC(=O)O)oc1-c1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc(-c2nnc(CCC(=O)O)o2)cc1
CO[C@@H]1OCC2=CCC3[C@]4(C)CCC5C(C)(C)CCC[C@]5(C)C4C[C@@H](O)[C@]3(C)[C@H]21
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3ccccc32)c(C(F)(F)F)c1
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CC(C)(C)c1ccc(-c2cc(CCC(=O)O)n[nH]2)cc1
Cc1ccc(-c2nn(Cc3ccc4ccccc4c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(=O)c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)OCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(NC(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H]([C@@H](C)C(=O)O)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
O=C(NC1CCC(F)(F)CC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
C=C1[C@@H](O)CC[C@]2(C)C3CC[C@@]4(C)C(=C3CC[C@@H]12)CC[C@@H]4[C@H](C)CC[C@H](CC)C(C)C
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(Cl)c1
O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1
O=C(O)Cc1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1
O=C(NC1CCCCC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
O=C(Nc1ccccc1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
Cc1ccc(NC(=O)c2cnn(-c3ccccc3)c2C(F)(F)F)cc1S(=O)(=O)N1CCOCC1
O=C(O)c1cccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c1
N#Cc1ccc(-c2nc3ccccc3n2C(C(=O)NC2CCCCC2)C2CCCCC2)cc1
Cc1ccc2nc([C@H](Cc3ccc(C(=O)NC(C)C)cc3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3CCN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
CC(=O)CC/C=C(\C)C[C@@H]1C=C(CCC=C(C)C)C(=O)O1
O=C(NC1CCCCC1)C(C1CCOCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
O=C(NC1CCCCC1)C(C1CCCCC1)n1c(-c2ccncc2)nc2ccccc21
CS(=O)(=O)c1ccc(-c2nc3ccccc3n2C(C(=O)NC2CCCCC2)C2CCCCC2)cc1
CCCCc1cc(CC)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCc1cc(CC)c(OCc2ccccc2)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCCCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCCCC(=O)c1cc(CC)c(OCCCCCC(C)(C)c2nnn[nH]2)cc1O
O=C(O)c1ccc2nc(-c3ccc(Cl)cc3)n(C(C(=O)NC3CCCCC3)C3CCCCC3)c2c1
CCc1cc(C(C)=O)c(OC)cc1OCCCCCC(C)(C)c1nnn[nH]1
CC(=O)c1cc(CC(C)C)c(OCCCCCC(C)(C)c2nnn[nH]2)cc1O
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@@H]1Oc1ccccc1OC
COc1cccc2c1C=C(C(=O)c1ccc(O)cc1O)CO2
CC(C)(C)c1ccc(-c2cn(CCC(=O)O)nn2)cc1
CCCCc1cc(C(C)=O)c(OCc2ccccc2)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCc1cc(C(C)=O)c(OCC2CCCCC2)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCc1cc(C(C)=O)c(OCc2ccccc2)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCc1cc(C(C)=O)c(OC2CCCC2)cc1OCCCCCC(C)(C)c1nnn[nH]1
COCCc1nn(C(C)C)cc1C(=O)Nc1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
COc1cccc(Cn2cc(C(=O)N(C)c3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3cccc(OC)c3)n2)c1
CCCCCCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
COc1c(C(=O)Nc2ccc(CC(=O)O)cc2)cccc1C(C)(C)C
CC(C)(C)c1ccc(C(=O)Nc2ccc(CC(=O)O)cc2)c(O)c1
O=C(O)Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
CCC(=O)c1cc(CC)c(OCCCCCC(C)(C)c2nnn[nH]2)cc1O
COc1cccc(/C=C/C(=O)c2cc(O)ccc2O)c1
Fc1cc(-c2nnn[nH]2)ccc1OCC(c1c2c(nn1-c1ccc(Cl)cc1)CCCCC2)C1CCCCC1
Cc1ccc2nc([C@H](Cc3ccccc3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@H](Cc3ccc(C(N)=O)cc3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
OCCCN1CCCC[C@H]1c1nc(-c2ccc3ccccc3c2)no1
OCCCCN1CCC[C@H]1c1nc(-c2ccc3ccccc3c2)no1
O=C(O)CCN1CCC[C@H]1c1nc(-c2ccc3ccccc3c2)no1
O=C(O)CCCN1CCC(c2nc(-c3ccc4ccccc4c3)no2)CC1
c1ccc2cc(-c3noc(C4CCNCC4)n3)ccc2c1
COc1ccc(/C=C/C(=O)c2cccc(O)c2)cc1OC
CC(C)c1onc(-c2c(Cl)cncc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CCc1cc(CC)c(OCCCCCC(C)(C)c2nn[nH]n2)cc1O
CC(C)(C)c1cc(OC(=O)c2ccc([N+](=O)[O-])cc2Cl)ccc1O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1cccc2c1OCC(C(=O)c1cc(O)ccc1O)=C2
COc1ccc2c(c1)OCC(C(=O)c1cc(O)ccc1O)=C2
CCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
CC(C)C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2ccc(Oc3ccc(Cl)cc3)cc2)C1=O
CC(=O)N1CCC(C[C@@H](c2nc3ccccc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
O=C(Nc1ccc(OC2(C(=O)O)CC2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
COc1ccc(-c2nc3cc(F)c(F)cc3n2[C@H](C(=O)N[C@H]2CC[C@H](C(=O)O)CC2)C2CCCCC2)c(Cl)n1
O=C(O)C[C@H]1CC[C@H](NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)CC1
COc1ccccc1/C=C/C(=O)c1cccc(O)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(-c3ccc(F)cc3)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccc(F)cc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccc(Cl)cc5)cc4)C3=O)n(C)c2c1
COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(C)cc5n4C)C3=O)cc2)cc1
Cc1ccc2nc([C@H](CC3CCN(C(=O)NC(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
Cc1ccc(-c2nn(CC3CC3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
COc1cc(C(C)(C)C)ccc1C(=O)Nc1ccc(CC(=O)O)cc1
COc1c(C(=O)Nc2ccc(CC(=O)O)cc2)cccc1-c1ccccc1
CC(C)C[C@@H](c1nc2ccc(C(=O)O)cc2n1C)N1C(=O)CN(c2ccc(Oc3ccccc3)cc2)C1=O
OCCCCN1CCCC[C@H]1c1nc(-c2ccc3ccccc3c2)no1
Cc1cccc(-n2ncc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)c2C)c1
CCCCn1cc(C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)c(-c2ccc(C)cc2)n1
Cc1ccc(-c2nn(Cc3cccc(C(F)(F)F)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1ccc2c(c1)nc([C@H](CC1CCN(C(=O)C(C)C)CC1)N1C(=O)CN(c3ccc(Oc4ccccc4)cc3)C1=O)n2C
COc1cc(NC(=O)c2ccc(C(C)(C)C)cc2)ccc1CC(=O)O
O=C(O)Cc1ccc(NC(=O)c2cccc(-c3cc(Cl)cc(Cl)c3)c2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(CCC(=O)O)cc2)cc1
OCCCN1CCC[C@H]1c1nc(-c2ccc3ccccc3c2)no1
OCCCN1CCC(c2nc(-c3ccc4ccccc4c3)no2)CC1
OCCCCCN1CCCC1c1nc(-c2ccc3ccccc3c2)no1
COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(F)cc5n4C)C3=O)cc2)cc1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COc1cccc(Cn2cc(C(=O)N(C)c3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(C(C)C)n2)c1
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@@H]1Oc1ccc([N+](=O)[O-])cc1
COc1nc2ccc([C@@](O)(c3ccccc3)C3CCN(C(C)=O)CC3)cc2c(Cl)c1Cc1ccc(-n2cccn2)cc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
c1ccc2cc(-c3noc([C@@H]4CCCN4)n3)ccc2c1
C=C1CC[C@@H]2[C@]3(C)COC(C)(C)O[C@@H]3CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@@H]1Oc1ccc([N+](=O)[O-])cc1OC
Cc1cc(OCc2c(-c3c(Cl)c[n+]([O-])cc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
Cc1cc(OCc2c(-c3ccn(C)c(=O)c3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
OCCCCCN1CCCCC1c1nc(-c2ccc3ccccc3c2)no1
CC[C@@H]1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1C[C@H]2CC
CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@@H]3[C@H](CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@]43C)[C@@H]12
CCNC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
NC(Cc1cc(O)c(O)cc1O)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(=O)C6CC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)(C)c1ccc(C(=O)Nc2ccc(CC(=O)O)cc2)cc1
CCCN(CC1CC1)c1nc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)c1Cl
Cc1ccc2nc([C@H](CC3CCN(S(=O)(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
O=C(O)Cc1ccc(NC(=O)c2cccc3ccccc23)cc1
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
CN(C)c1cc(Cl)c(C(=O)N(Cc2ccccc2)c2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
O=C(O)c1ccccc1-c1ccc(Cn2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3cccs3)n2)cc1
CC(C)(C)c1cccc(C(=O)Nc2ccc(CC(=O)O)cc2)c1
COc1cc(C(=O)Nc2ccc(CC(=O)O)cc2)ccc1C(C)(C)C
CC(C(=O)O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(=O)O
CC(C)C(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
COc1ccc(C(=O)O[C@@H]2CC[C@]3(C)[C@H]4CC[C@@H]5[C@H]6[C@H](C(C)C)CC[C@]6(C(=O)NCC(=O)O)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)cc1
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H]([C@@H](C)CO)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\O
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C.[Cl-]
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)NS(C)(=O)=O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
Cc1cc(C(=O)O)cc(C)c1OCC(c1c2c(nn1-c1ccc(Cl)cc1)CCC2)C1CCCCC1
CC(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
Fc1ccc(C(c2ccccc2)(c2ccccc2F)n2ccnc2)cc1
CCOC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
CCCC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)NCCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
