O=C(NCc1ncccc1F)c1csc(CCN(CCc2nc3ccccc3[nH]2)CC2CC2)n1
CN1C(c2ccncc2F)c2ccc3cccnc3c2NS1(=O)=O
CN1C(c2ccc(F)cc2)c2cc(Br)c3cccnc3c2NS1(=O)=O
Nc1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=C(NC(CO)CO)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
NC(=O)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2ccccc21
NC(=O)c1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cn1
Cl.Cl.Cl.O=C(NCc1ccccn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cl.Cl.O=C(NCc1ncc(F)cc1F)c1csc(CNCCCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccn1)c1cnn(CCNCCc2nc3ccccc3[nH]2)c1
Cc1cc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)ccn1
O=C(NCc1ccccn1)c1cnn(CCNCc2nc3ccccc3[nH]2)c1
Cc1ccc(F)c(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)n1
O=C(Nc1ncccc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1cccnc1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1cnc(CCNCCc2nc3ccccc3[nH]2)o1
O=C(NCc1ncccc1F)c1csc(CCNCCc2nc3c(F)cccc3[nH]2)n1
O=C(NCc1ncccc1F)c1coc(C2CN(CCCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(F)cccc3[nH]2)n1
O=C(NC1CCc2cccnc21)c1cnn(C2CN(CCc3nc4ccccc4[nH]3)C2)c1
O=C(NCc1ncccc1F)c1ncn(CCNCCc2nc3ccccc3[nH]2)n1
C=C(C)c1sc(CCNCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccc1F
Cl.Cl.Cl.O=C(NCc1ccccn1)c1coc(CCNCCc2nc3ccccc3[nH]2)n1
Cc1sc(CCNCCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccc1F
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNCc2nc3ccc(F)cc3[nH]2)n1
O=C(NCc1ncccc1Cl)c1ncn(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1nc(CCNCc2nc3ccccc3[nH]2)sc1Cl
O=C(NCc1ccnc(N2CCOCC2)c1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccc[nH]c1=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1Cl)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cc1cccnc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1.Cl.Cl.Cl
O=C(NCc1ncccc1F)c1coc(CCNCc2nc3c(F)cccc3[nH]2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(F)cc(F)cc3[nH]2)n1
Cn1cc(C(=O)NCc2ncccc2F)nc1CCNCc1nc2ccccc2[nH]1
O=C(NCc1ccccn1)c1coc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ccccn1)c1nc(CCN2CCc3nc4ccccc4n3C2)sc1Cl
Cc1c(Cl)cccc1NS(=O)(=O)Nc1ccc(Cl)c2cccnc12
O=S(=O)(Nc1ccc(C(F)(F)F)c2cccnc12)c1ccc(C(F)(F)F)nc1
COc1ccccc1C1c2ccc3cccnc3c2NS(=O)(=O)N1C
COc1ccc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)cc1
CN1C(c2ccc(F)cc2)c2cc(Cl)c3cccnc3c2NS1(=O)=O
CN(C)CCNc1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
COc1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
COC(=O)c1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Cc1cccc2c1S(=O)(=O)Nc1c-2ccc2cccnc12
N#Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
O=S(=O)(Nc1cccc2cccnc12)c1cccnc1
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1OC(F)(F)F
O=S(=O)(Nc1c(O)ccc2cccnc12)c1ccccc1
Cc1ccc2cccnc2c1NS(=O)(=O)c1ccccc1
Cc1cnc2c(NS(=O)(=O)c3ccccc3)cccc2c1
Cc1cnc2c(NS(=O)(=O)c3cccnc3)cccc2c1
CC(C)c1ccc2cccnc2c1NS(=O)(=O)c1ccccc1
Cc1cnc2c(NS(=O)(=O)c3ccc(Cl)cc3Cl)cccc2c1
O=S(=O)(Nc1ccccc1)Nc1cccc2cccnc12
Cc1cc(C)c(S(=O)(=O)Nc2c(Cl)cc(Cl)c3cccnc23)c(C)c1
O=S(=O)(Nc1cccc2cccnc12)c1cccc(Cl)c1Cl
CCc1ccc2cccnc2c1NS(=O)(=O)c1ccccc1
O=C(NCc1ncccc1F)c1cnn(C2CCN(Cc3nc4ccccc4[nH]3)CC2)c1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1nc(CCNCCc2nc3ccccc3[nH]2)sc1Cl
O=C(NCc1ncccc1Cl)c1coc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1csc(CCNCc2cccc3[nH]cnc23)n1
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1cccnn1)c1coc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(Cl)cccc3[nH]2)n1
CN(CCc1nc2ccccc2[nH]1)CCc1nc(C(=O)NCc2ncccc2F)co1
O=C(NCc1ncccc1F)c1nc(CNCCc2nc3ccccc3[nH]2)cs1
O=S(=O)(Nc1cc(OC(F)(F)F)cc2cccnc12)c1ccc(C(F)(F)F)nc1
N#Cc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
O=S1(=O)Nc2c(cc(C(F)(F)F)c3cccnc23)-c2cc(Cl)ccc21
O=C(c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O)N1CCOCC1
COc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
Nc1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1ccc(Cl)c2cccnc12
O=C(Nc1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1cccc2cccnc12)C(F)(F)F
COc1cc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2N)c2ncccc2c1
O=S1(=O)Nc2c(ccc3cccnc23)-c2cc(F)ccc21
COc1cc2cccnc2c2c1-c1ccccc1S(=O)(=O)N2
Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
COc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Nc1cc(F)ccc1S(=O)(=O)Nc1cccc2cccnc12
CC(C)C(=O)Nc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Cc1cc(NS(=O)(=O)c2ccccc2)c2ncccc2c1
O=S(=O)(Nc1cccc2cccnc12)c1ccccn1
O=S1(=O)Nc2c(cc(N3CCCCC3)c3cccnc23)-c2ccccc21
O=S(=O)(Nc1cccc2cccnc12)c1cccc(Cl)c1
O=S(=O)(Nc1cc(Cl)cc2cccnc12)c1ccccc1
O=S(=O)(Nc1ccc(Cl)c2cccnc12)c1cccnc1
O=S(=O)(Nc1cccc2cccnc12)c1cccc(Cl)c1F
O=S(=O)(Nc1cccc2cccnc12)Oc1ccccc1
O=S(=O)(Nc1ccc(C(F)(F)F)c2cccnc12)c1ccccc1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3ccccc3[nH]2)n1
O=S(=O)(Nc1cc(F)cc2cccnc12)c1ccccn1
CN(C)CCN1CCN(c2cc3c(c4ncccc24)NS(=O)(=O)c2ccccc2-3)CC1
O=C(NCCN1CCCCC1)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
COc1ccc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)cc1F
CN1C(c2ccc(F)c(C(=O)N3CCOCC3)c2)c2ccc3cccnc3c2NS1(=O)=O
CN1C(c2ccc(F)c(F)c2)c2ccc3cccnc3c2NS1(=O)=O
CN1C(c2ccc(OC(F)(F)F)cc2)c2ccc3cccnc3c2NS1(=O)=O
O=S1(=O)Nc2c(ccc3cccnc23)CN1c1ccccc1
N#Cc1ccc(S(=O)(=O)Nc2cc(OC(F)(F)F)cc3cccnc23)cn1
O=S1(=O)Nc2c(cc(Br)c3cccnc23)-c2ccccc21
O=S1(=O)Nc2c(cc(NCCN3CCOCC3)c3cccnc23)-c2ccccc21
COCCNc1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
COc1cc(NS(=O)(=O)Nc2c(F)cccc2F)c2ncccc2c1
O=C(NCCN1CCCCC1)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(NCCN3CCOCC3)ccc21
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3cc(F)ccc3[nH]2)n1
O=C(NCc1ncccc1F)c1csc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1nc(CCNCCc2nc3ccccc3[nH]2)sc1C(F)(F)F
O=C(NCc1ncccc1F)c1cn(CCNCCc2nc3ccccc3[nH]2)nc1C(F)(F)F
O=C(NC1CCc2cccnc21)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
CCCCN(CCc1nc2ccccc2[nH]1)CCc1nc(C(=O)NCc2ncccc2F)cs1
CN(C)c1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cn1
Cc1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)nn1
O=C(NCc1ccncc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccc1OC(F)F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=S(=O)(Nc1cc(OC(F)(F)F)cc2cccnc12)c1cccnc1
N#Cc1ccc(S(=O)(=O)Nc2ccc(C(F)(F)F)c3cccnc23)cn1
O=S1(=O)Nc2c(ccc3c(Cl)ccnc23)-c2ccccc21
COC(=O)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
O=S1(=O)Nc2c(ccc3cccnc23)-c2cc(OC(F)(F)F)ccc21
CN1C(c2ccc(F)c(Cl)c2)c2ccc3cccnc3c2NS1(=O)=O
Cc1cc(F)ccc1C1c2ccc3cccnc3c2NS(=O)(=O)N1C
CN(C)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=C(OC1CCNCC1)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
O=C(OC1CCNC1)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
O=S(=O)(Nc1cccc2cccnc12)c1cnccn1
O=S1(=O)Nc2c(ccc3cccnc23)-c2cc(Cl)ccc21
O=S1(=O)Nc2c(ccc3cccnc23)-c2ccc(C(F)(F)F)cc21
CN1C(c2ccc(C(F)(F)F)nc2)c2ccc3cccnc3c2NS1(=O)=O
CC(=O)c1cc2c(c3ncccc13)NS(=O)(=O)N(C)C2c1ccc(F)cc1
CN(C)CCN1C(c2ccc(F)cc2)c2ccc3cccnc3c2NS1(=O)=O
CN(C)CCNCc1cc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)ccc1F
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(N3CCOCC3)ccc21
CNC(=O)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
CNC(=O)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=C(c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2)N1CCOCC1
O=C(NCc1ncc(F)cc1Cl)c1csc(CCNCc2nc3ccccc3[nH]2)n1
CN1c2c(ccc3cccnc23)-c2ccccc2S1(=O)=O
COc1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
COc1ccc2cccnc2c1NS(=O)(=O)c1ccccc1
CC(=O)Nc1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1cccc2cccnc12
Cc1cnc2c(NS(=O)(=O)c3ccc(Cl)cc3F)cccc2c1
Cc1c(F)cccc1S(=O)(=O)Nc1cccc2cccnc12
Cc1cccc(Cl)c1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cc(OC(F)(F)F)cc2cccnc12)c1ccccc1
O=S(=O)(Nc1cc(F)cc2cccnc12)c1ccc(Cl)cc1F
O=S(=O)(Nc1cc(F)c(F)c2cccnc12)c1ccccc1
O=S(=O)(Nc1ccc(F)c2cccnc12)c1ccccc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(Br)s1
O=S(=O)(Nc1ccc(Br)c2cccnc12)c1ccccc1
O=S(=O)(Nc1cccc2cccnc12)c1cccc(C(F)(F)F)c1
O=S(=O)(Nc1cccc2cccnc12)c1c(Cl)cc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)c(N)c1
O=S(=O)(Nc1ccc(Cl)c2cccnc12)c1ccccc1
CN1CCN(c2ccccc2CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)CC1
Cn1cncc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cn1nc(CNCCc2nc3ccccc3[nH]2)cc1C(=O)NCc1ncccc1F
O=C(NCc1ncccc1F)c1coc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1cnn(CC2CN(Cc3nc4ccccc4[nH]3)C2)c1
O=C(NCc1ncccn1)c1nc(CCNCc2nc3ccccc3[nH]2)sc1Cl
O=C(NCc1ncccc1Cl)c1cnn(CCNCc2nc3ccccc3[nH]2)c1
O=C(NCc1nc2ccccc2[nH]1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1cnccn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ccncc1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1cccs1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Nc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1Cl
O=S(=O)(Nc1cccc2cccnc12)c1ccc(C(F)(F)F)cc1
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1C(F)(F)F
Cc1ccc(S(=O)(=O)Nc2c(Cl)cc(Cl)c3cccnc23)cc1
O=S(=O)(Nc1cccc2cccnc12)c1c(Cl)cccc1Cl
COc1ccc2c(c1)S(=O)(=O)Nc1c-2ccc2cccnc12
Nc1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
O=S(=O)(Nc1ccc(Cl)c2cccnc12)c1ccc(Cl)cc1Cl
COc1cc(NS(=O)(=O)c2ccc(Cl)cc2F)c2ncccc2c1
O=S(=O)(Nc1cc(F)cc2cccnc12)c1ccc(C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)nc1
Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)n1
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(F)c(F)cc21
O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)cc1F
CN(C)C(=O)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
COc1ccc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)c(OC)c1
O=S1(=O)Nc2c(cc(F)c3cccnc23)-c2cc(C(F)(F)F)ccc21
Cc1ccc2c(c1)S(=O)(=O)Nc1c-2ccc2cccnc12
COc1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
O=S1(=O)Nc2c(cc(C(F)(F)F)c3cccnc23)-c2ccccc21
CC(C)C(=O)Nc1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cccc2cccnc12)c1c(F)cccc1F
CN(C)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
CNC(=O)c1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
COc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
Cc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
COc1ccc(S(=O)(=O)Nc2cccc3cccnc23)c(N)c1
CC(=O)Nc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
COc1ccc(S(=O)(=O)Nc2cccc3ccc(C)nc23)c(N)c1
O=S(=O)(Nc1cccc2ccc(Cl)nc12)c1ccccc1
COc1cc(NS(=O)(=O)c2ccc(Cl)cc2Cl)c2ncccc2c1
O=S1(=O)Nc2c(ccc3cccnc23)-c2cccnc21
CN1C(c2ccc(F)cn2)c2ccc3cccnc3c2NS1(=O)=O
CCN(CC)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
CN1C(c2ccccc2)c2ccc3cccnc3c2NS1(=O)=O
O=S1(=O)Nc2c(ccc3cccnc23)-c2cc(N3CCC(O)C3)ccc21
NC(=O)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
O=S1(=O)Nc2c(cc(N3CCOCC3)c3cccnc23)-c2ccccc21
Cc1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
O=S(=O)(Nc1cccc2cccnc12)c1cncc(C(F)(F)F)c1
O=S(=O)(Nc1cccc2cccnc12)c1nccs1
O=S(=O)(Nc1cc(OC(F)(F)F)cc2cccnc12)c1ccccn1
O=S1(=O)Nc2c(ccc3ccc(Cl)nc23)-c2cc(Cl)ccc21
Cc1ccc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)cc1
CN(C)CCNc1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(NC(CO)CO)ccc21
CN(C)CCOc1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
O=S1(=O)Nc2c(cc(N3CCCC3)c3cccnc23)-c2ccccc21
CN(C)CCNC(=O)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
O=S(=O)(Nc1ccc(N2CCOCC2)c2cccnc12)c1ccccc1
CCN(CC)c1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
COCCNC(=O)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
NC(=O)c1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
COCCNc1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
COc1cc(NS(=O)(=O)Nc2cccc(Cl)c2C)c2ncccc2c1
CN1C(c2ccc(F)cc2)c2ccc3cccnc3c2NS1(=O)=O
CC1c2ccc3cccnc3c2NS(=O)(=O)N1C
CN1C(c2ccc(F)c(CN3CCNCC3)c2)c2ccc3cccnc3c2NS1(=O)=O
O=S1(=O)Nc2c(ccc3c(-n4cccn4)ccnc23)-c2ccccc21
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(N3CCC(O)CC3)ccc21
O=C(NCc1ncccc1F)c1ncn(CCNCc2nc3ccccc3[nH]2)n1
N#Cc1ccccc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
COc1cccnc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cn1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)n1
CC(C)(CNCCc1nc2ccccc2[nH]1)c1nc(C(=O)NCc2ncccc2F)cs1
O=C(NCc1ncccc1F)c1cnn(CC2CN(CCc3nc4ccccc4[nH]3)C2)c1
O=C(NCc1ncccc1CO)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cc1cnc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)c(C)c1
N#Cc1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cn1
CC(C)(CNCCc1nc(C(=O)NCc2ncccc2F)cs1)c1nc2ccccc2[nH]1
O=C(NCc1ncco1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(C(F)(F)F)cccc3[nH]2)n1
CC1(c2nc(C(=O)NCc3ncccc3F)cs2)CN(CCc2nc3ccccc3[nH]2)C1
O=C(NCc1ncccc1F)c1nc(CCNCc2nc3ccccc3[nH]2)sc1C(F)(F)F
O=C(NCc1ncccc1F)c1cnn(C2CN(Cc3nc4ccccc4[nH]3)C2)c1
Cc1cc(C)c(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cn1
O=C(NCc1cccnc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccn1)c1csc2c1CCN(CCc1nc3ccccc3[nH]1)C2
Cl.Cl.Cl.O=C(NC1CCc2cccnc21)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cc1nc(CCNCCc2nc3ccccc3[nH]2)sc1C(=O)NCc1ncccc1F
O=C(NCc1ccccn1)c1coc(C2CN(CCc3nc4c(F)cccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1cnc(C2CN(CCc3nc4ccccc4[nH]3)C2)o1
O=C(NCc1ccccc1S(=O)(=O)N1CCOCC1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccn1)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1Cl)c1cnn(CCNCCc2nc3ccccc3[nH]2)c1
O=C(NC1CCc2cccnc21)c1cnn(CCNCc2nc3ccccc3[nH]2)c1
Cc1ccnc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1ccc2ccc3c(c2n1)NS(=O)(=O)c1ccccc1-3
O=S(=O)(Nc1cccc2cccnc12)c1cccc(OC(F)(F)F)c1
Cc1cc(NS(=O)(=O)c2ccccc2)c2ncccc2c1C
O=S(=O)(Nc1cc(F)c(Cl)c2cccnc12)c1ccccc1
Nc1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)cc1Cl
COc1cc(NS(=O)(=O)c2cccnc2)c2ncccc2c1
O=S(=O)(Nc1cc(F)cc2cccnc12)c1ccccc1
Cc1cc2c(cc1C)S(=O)(=O)Nc1c-2ccc2cccnc12
COc1cc(NS(=O)(=O)c2ccccc2)c2ncccc2c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1ccc(Cl)c2cccnc12)c1ccc(Cl)cc1F
Cc1c(Cl)cccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cc(F)cc2cccnc12)c1cccnc1
CCOc1cc(NS(=O)(=O)c2ccccc2)c2ncccc2c1
COc1ccc(S(=O)(=O)Nc2cccc3cccnc23)c([N+](=O)[O-])c1
O=C(Nc1ccccc1S(=O)(=O)Nc1cccc2cccnc12)C(F)(F)F
Cl.Cl.Cl.O=C(NCc1cccnn1)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNc2nc3ccccc3[nH]2)n1
CN(CCc1nc2ccccc2[nH]1)CCc1nc(C(=O)NCc2ncccc2F)cs1.Cl.Cl.Cl
Cc1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)nc1
O=C(NCc1c(F)cccc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccc1N1CCOCC1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1cccc(=O)[nH]1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1cnn(C2CN(CCc3nc4ccccc4[nH]3)C2)c1
Cc1ccc2cccc(NS(=O)(=O)c3ccccc3N)c2n1
O=S1(=O)NCc2ccc3cccnc3c2N1
Cc1cc2c(cc1F)-c1ccc3cccnc3c1NS2(=O)=O
CNc1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
CCN(CC)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(OC3CCCC3)ccc21
O=S(=O)(Nc1ccc(OCc2ccccc2)c2cccnc12)c1ccccc1
CS(=O)(=O)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
CNc1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
COC(=O)c1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
N#Cc1ccc(S(=O)(=O)Nc2cc(F)cc3cccnc23)cn1
O=S1(=O)Nc2c(ccc3ccc(Cl)nc23)-c2ccccc21
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(F)c(Cl)cc21
CC(O)c1cc2c(c3ncccc13)NS(=O)(=O)N(C)C2c1ccc(F)cc1
CCC1c2ccc3cccnc3c2NS(=O)(=O)N1C
CN(C)c1ccnc2c(NS(=O)(=O)c3ccccc3)cccc12
CCOc1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
O=S1(=O)Nc2c(cc(Cl)c3cccnc23)-c2cc(C(F)(F)F)ccc21
O=C(NCc1cccnn1)c1coc(C2CN(CCc3nc4c(F)cccc4[nH]3)C2)n1
Cc1cc(NS(=O)(=O)c2ccccc2)c2ncccc2c1Cl
O=C(NCc1ncccc1Cl)c1csc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ccccn1)c1coc(CCNCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.Cl.O=C(NCc1ncccc1F)c1coc(CCN(CCc2nc3ccccc3[nH]2)CCc2nc3ccccc3[nH]2)n1
O=S1(=O)Nc2c(ccc3c(C(F)(F)F)ccnc23)-c2cc(Cl)ccc21
O=S1(=O)Nc2c(cc(F)c3cccnc23)-c2ccccc21
CN1Cc2ccc3cccnc3c2NS1(=O)=O
CC1NS(=O)(=O)Nc2c1ccc1cccnc21
CN(C)C(=O)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
O=C(c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O)N1CCC(O)CC1
CN(C)CCN(C)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
COCCN(C)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
COc1cc2c(c3ncccc13)NS(=O)(=O)c1ccc(C(F)(F)F)cc1-2
CN1C(c2cccc(F)c2)c2ccc3cccnc3c2NS1(=O)=O
COC(=O)c1ccnc2c3c(ccc12)-c1ccccc1S(=O)(=O)N3
O=S1(=O)Nc2c(ccc3cccnc23)-c2ccc(F)cc21
CC(=O)c1cc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)ccc1F
O=C(OC1CCCC1)c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O
N#Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cn1
CN1C(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2NS1(=O)=O
Cc1oc(CCNCCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccc1F
COc1cccc2[nH]c(CCNCCc3nc(C(=O)NCc4ncccc4F)co3)nc12
Cc1c(C(=O)NCc2ncccc2F)ncn1CCNCCc1nc2ccccc2[nH]1
O=C(NCc1ncccc1F)c1coc(C2CN(CCc3nc4c(F)cccc4[nH]3)C2)n1
O=C(NCc1ccccn1)c1coc(CCNCCc2nc3c(F)cccc3[nH]2)n1
O=C(NCc1ncccc1F)c1csc(C2CCN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NCc1ncccc1F)c1coc(CNCCc2nc3ccccc3[nH]2)n1
O=C(O)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
O=C(c1ccc2c(c1)-c1cc(Cl)c3cccnc3c1NS2(=O)=O)N1CCC(O)C1
CC(O)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
O=S(=O)(Nc1ccc(C(F)(F)F)c2cccnc12)c1ccccn1
N#Cc1cc2c(c3ncccc13)NS(=O)(=O)c1ccc(Cl)cc1-2
Cc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O
O=C(NCc1ncccc1F)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(F)c(F)ccc3[nH]2)n1
CN(C)CCNc1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2
CN(C)CCNC(=O)c1cc(C2c3ccc4cccnc4c3NS(=O)(=O)N2C)ccc1F
O=C(NCc1ccccn1)c1nc(CCNCc2nc3ccccc3[nH]2)sc1Cl
Cl.Cl.O=C(Cc1nc2ccccc2[nH]1)NCCc1nc(C(=O)NCc2ncccc2F)cs1
COc1cc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)ccn1
O=C(NCc1cccnn1)c1nc(CCNCc2nc3ccccc3[nH]2)sc1Cl
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNCCCc2nc3ccccc3[nH]2)n1
Cl.Cl.O=C(Cn1cc(C(=O)NCc2ncccc2F)cn1)NCCc1nc2ccccc2[nH]1
COc1ccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)nc1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1cnc(C2CN(CCc3nc4c(F)cccc4[nH]3)C2)o1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(F)ccc(Cl)c3[nH]2)n1
CC(C)(Cc1nc(C(=O)NCc2ncccc2F)cs1)NCc1nc2ccccc2[nH]1
O=C(NCc1ncccc1F)c1nc(C2(O)CN(CCc3nc4ccccc4[nH]3)C2)sc1Cl
NCCCN(CCc1nc2ccccc2[nH]1)CCc1nc(C(=O)NCc2ncccc2F)cs1
O=C(NCc1ncccc1Cl)c1nc(CCNCc2nc3ccccc3[nH]2)sc1Cl
Cc1nn(CCNCc2nc3ccccc3[nH]2)c(C)c1C(=O)NCc1ncccc1F
O=C(NCc1ncccc1F)c1csc(CCCNc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CNCCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ncc(F)cc1F)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
Cc1c(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cnn1C
Cn1nccc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccc(C(F)(F)F)nc1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
CC(NC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1)c1ccccn1
O=C(NCCc1ccccn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cn1ccnc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccncn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccc1N1CCCC1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1coc(CCNCCc2nc3c(F)ccc(F)c3[nH]2)n1
O=C(NCc1ncccc1F)c1nc(C2CN(CCc3nc4ccccc4[nH]3)C2)sc1Cl
O=S1(=O)Nc2c(ccc3cccnc23)C(c2ccc(F)cc2)N1
O=C(NC1CCCc2cccnc21)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccccn1)c1nc(CCNCCc2nc3ccccc3[nH]2)sc1Cl
O=C(NCc1cccnn1)c1nc(CCNCCc2nc3ccccc3[nH]2)sc1Cl
CC(C)c1sc(CCNCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccc1F
O=C(NCc1ncccc1Cl)c1coc(CCNCCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1csc(CCN(Cc2nc3ccccc3[nH]2)Cc2nc3ccccc3[nH]2)n1
Cc1sc(CCNCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccc1F
O=C(NCc1ncccc1F)c1cnn(CCNCc2nc3ccccc3[nH]2)c1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCCNCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NC1CCc2cccnc21)c1cnn(CCNCCc2nc3ccccc3[nH]2)c1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1coc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncc(F)cc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncc[nH]1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cn1cc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)cn1
O=C(NCc1cccnn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
CN(C)c1ccccc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ccc(F)cn1)c1csc(CCNCc2nc3ccccc3[nH]2)n1
CN(C(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1)c1ccccc1
O=C(NCc1ncccc1F)c1cnc(C2CN(CCc3nc4cc(F)ccc4[nH]3)C2)o1
O=C(NCc1ncccc1F)c1cn(CCNCc2nc3ccccc3[nH]2)nc1C(F)(F)F
O=C(NCc1ncccc1F)c1csc(CCNCc2ccc3[nH]cnc3c2)n1
Cl.Cl.Cl.O=C(NCc1ncccn1)c1csc(CCNCCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ncc(F)cc1F)c1csc(CCNCCc2nc3cc(F)ccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNCCc2nc3cc(F)ccc3[nH]2)n1
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CNCCCc2nc3ccccc3[nH]2)n1
Cl.Cl.Cl.Cl.O=C(NCc1ncccc1F)c1cnn(CCNCCc2nc3ccccc3[nH]2)c1
Cc1cnccc1CNC(=O)c1csc(CCNCc2nc3ccccc3[nH]2)n1.Cl.Cl.Cl
O=C(NCc1ccccc1OC(F)(F)F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
Cc1cccc(CNC(=O)c2csc(CCNCc3nc4ccccc4[nH]3)n2)n1
O=C(NCc1ncccc1C(F)(F)F)c1csc(CCNCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1cnc(CCNCCc2nc3ccccc3[nH]2)s1
O=C(NCc1ccccn1)c1csc(C2CCN(CCc3nc4ccccc4[nH]3)C2)n1
O=C(NC1CCc2cccnc21)c1csc(C2CN(CCc3nc4ccccc4[nH]3)C2)n1
O=[N+]([O-])c1cc(F)ccc1S(=O)(=O)Nc1cccc2cccnc12
COC(=O)c1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
Cc1cnc2c(NS(=O)(=O)c3ccc(C(F)(F)F)cc3N)cccc2c1
O=S1(=O)Nc2c(ccc3cccnc23)-c2cc(C(F)(F)F)ccc21
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)c3cccnc23)c(N)c1
COc1cc(NS(=O)(=O)c2ccc(C)cc2N)c2ncccc2c1
Cc1ccc(S(=O)(=O)Nc2cccc3cc(C)cnc23)c(N)c1
O=S(=O)(Nc1cccc2cccnc12)c1cnc2ccccc2c1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(C(F)(F)F)nc1
Cc1ccc(NS(=O)(=O)c2ccccc2)c2ncccc12
O=S(=O)(Nc1cc(F)cc2cccnc12)c1c(F)cccc1F
O=S(=O)(Nc1c(Cl)ccc2cccnc12)c1ccccc1
COc1ccnc2c3c(ccc12)-c1cc(C(F)(F)F)ccc1S(=O)(=O)N3
O=S1(=O)Nc2c(ccc3c(C(F)(F)F)ccnc23)-c2ccccc21
O=S1(=O)Nc2c(c(F)cc3cccnc23)-c2ccccc21
CN1C(c2ccc(F)c(CNCCN3CCOCC3)c2)c2ccc3cccnc3c2NS1(=O)=O
O=C(NCc1ncccc1F)c1csc([C@@H]2[C@@H]3CN(CCc4nc5ccccc5[nH]4)C[C@@H]32)n1
O=C(NCc1ncccc1F)c1nc(CCNCC(F)(F)c2nc3ccccc3[nH]2)cs1
Cc1cnc(CNC(=O)c2nc(CCNCCc3nc4ccccc4[nH]3)sc2Cl)nc1
O=C(NCCCN(CCc1nc2ccccc2[nH]1)CCc1nc(C(=O)NCc2ncccc2F)cs1)OCc1ccccc1
Cc1cnc(CNC(=O)c2nc(CCNCc3nc4ccccc4[nH]3)sc2Cl)nc1
Cc1ccc(CNC(=O)c2csc(CCNCCc3nc4ccccc4[nH]3)n2)nn1.Cl.Cl.Cl
Cc1cnc(CNC(=O)c2csc(CCNCCc3nc4ccccc4[nH]3)n2)nc1.Cl.Cl.Cl
O=C(NCc1ncccc1F)c1csc(CCN(CCc2nc3ccccc3[nH]2)CCc2nc3ccccc3[nH]2)n1
O=C(NCc1ncccc1F)c1cnn(CC2CCCN(Cc3nc4ccccc4[nH]3)C2)c1
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Cc1ccc2cccc(NS(=O)(=O)c3ccccc3)c2n1
Cc1sc(CCNCCc2nc3ccccc3[nH]2)nc1C(=O)NCc1ncccn1
O=S1(=O)Nc2c(ccc3cccnc23)-c2ccccc21
O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)cc1
COc1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
N#Cc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1
