COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(N(C)C)c(C(C)(C)C)c3)c2C)c1
CCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCCN(C)C)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cccnc2)c1C
CCCCOc1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc(C(C)(C)C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(Cl)ccc2OC)c1C
CCCC(C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(Cl)ccc2OC)c1C
CN(C)S(=O)(=O)NC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)CC(C(=O)N1CCOCC1)=Cc1ccccc1-3
CCc1c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nnn1-c1cc(C)ccc1OC
COc1ccc(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C(C)=O
COc1ccc(Cl)cc1-c1nc(C)c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)[nH]1
COc1ccc(C)cc1-c1nc(C)c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(OC)c(C(C)(C)C)c3)c2C)c1
CCCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CCC[C@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CCC[C@@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(Cl)ccc2OC)c1C
Cc1cc(OC(F)F)ccc1NC(=O)c1cc(C(=O)NCc2ccc(F)cc2)c(F)cc1Cl
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(-c4ccccc4)cc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(N)cc(C(C)(C)C)c3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2c(OC)cccc2OC)c1C
CCC[C@@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(C)ccc2OC)c1C
CCCCOC(C)(C)c1ccc(S(=O)(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1
COc1ccc(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(/C=C2\CCCN3C2=NO[C@H](c2cc(F)cc(F)c2)[C@@H]3C)ccc1-n1cnc(C)c1
COc1ccc(C(N)=O)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1Cl
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1C(C)=O
CCc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1C
COc1cc(Cl)c(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(C(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(-c4nnn[nH]4)cc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccccc3C(C)(C)C)c2C)c1
CCCCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CCC[C@@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CNc1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc(C(C)(C)C)c1
CCCC(O)(c1ccc(N(CC(F)(F)F)S(=O)(=O)c2ccccc2)cc1)C(F)(F)F
CC[C@]1(O)C[C@H]2[C@H]3[C@H](c4ccc(F)cc4)[C@@H](O[C@H](C)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)CN3C(=O)[C@H]2C1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(c2ccccc2)C(F)(F)F)cc1
COc1ccc(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1N
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1F
COC(=O)c1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1Cl
CCc1c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nnn1-c1cc(OC)ccc1OC
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2N)c1
COc1ccc(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1N
COc1ccc(C#N)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1OC
COc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1Cl
CCc1c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nnn1-c1cc(Cl)ccc1OC
COc1ccc(C(F)(F)F)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
CCCCN(CCCC)c1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc(C(C)(C)C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(O)c(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(O)cc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(C(C)(C)C)cc3)c2C)c1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(N)cc3)c2C)c1
COc1ccc(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(C)c(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
CCc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1Cl
COc1ccc(OC)c(-c2ncc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)n2C)c1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)OC)cc3)c2C)c1
CCCCCCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C#Cc2ccccc2)C(F)(F)F)cc1
CC(O)c1ccc(N(CC(F)(F)F)S(=O)(=O)c2ccccc2)cc1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
CC(O)(c1ccc(N(CC(F)(F)F)S(=O)(=O)c2ccccc2)cc1)C(F)(F)F
CC(=O)c1ccc(N(CC(F)(F)F)S(=O)(=O)c2ccccc2)cc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(CC(F)(F)F)C(F)(F)F)cc1
CCC(C)(C)Cc1c[nH]c(CCc2ccc(-c3ccccn3)cc2)n1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(N4CCCC4)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(-n4cccc4)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3NC(=O)OC(C)(C)C)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C#N)cc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(B4OC(C)(C)C(C)(C)O4)cc(C(C)(C)C)c3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2F)c1C
CCCCOc1ccc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1C(C)(C)C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCC#N)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(Br)ccc2OC)c1C
CNC(=O)c1csc(C(=O)c2c[nH]c3ccccc23)n1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)Nc3ccc(C(C)(C)C)cc3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(NC(C)=O)c(C(C)(C)C)c3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cccnc2OC)c1C
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cccc(OC)c2OC)c1C
CCCC(C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCCN3CCOCC3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCC(C)C)c2C)c1
CCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CCCC(C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(C)ccc2OC)c1C
CCC[C@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(C)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)O)cc3)c2C)c1
COc1ccc(Br)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(C#N)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(OC)c(-c2nc(C)c(S(=O)(=O)c3ccc(C(C)(C)C)cc3)[nH]2)c1
COc1ccc(Cl)cc1-c1nc(C)c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1C
COc1cc(C(C)=O)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
CCOc1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)nc(OCC)n1
CCCCNc1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc(C(C)(C)C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(Br)cc(C(C)(C)C)c3)c2C)c1
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccccc2F)cc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(CO)cc1
COc1ccc(F)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(Br)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
CCc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1OC
COc1cc(C(C)C)c(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(Cl)cc1-n1cc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nn1
COc1ccc(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C#N
COc1ccc(C)cc1-c1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)[nH]1
C[C@@H](O[C@H]1CN2C(=O)[C@H]3C[C@@H](O)C[C@H]3[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)C(F)(F)F)cc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C2CCCCC2)C(F)(F)F)cc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC(F)(F)F)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C)cc3)c2C)c1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(Cl)cc3)c2C)c1
COc1ccc(S(=O)(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1
COc1ccc(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C(C)=O
COc1cc(F)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(N(C)C)cc(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCN3CCN(C)CC3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(C)ccc2OC)c1C
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2ccccc2OC)c1C
CCC(C)COc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2OC)c1C
CCC[C@H](C)Oc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(Cl)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OC)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2Br)c1C
Cc1c(-c2ccc(O)c(O)c2)[nH]c2ccc(OCCCO)cc12
C[C@@H](O[C@H]1CN2C(=O)CC[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1cc(C(C)C)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COC(=O)c1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1C
COc1ccc(CO)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C#N
COc1ccc(C)cc1-c1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1C
COc1ccc(Cl)cc1-c1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)[nH]1
COc1ccc(OC)c(-n2cc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)nn2)c1
COc1ccc(C)cc1-n1cc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)nn1
COc1ccccc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(C(C)(C)C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1Br
COc1ccc(OC)c(-n2nnc(S(=O)(=O)Cc3ccccc3)c2C)c1
COc1ccc(C)cc1-c1nc(C)c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)[nH]1
COc1cc(C#N)c(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCN3CCOCC3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(F)ccc2OC)c1C
COc1cc(Br)c(Cl)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COC(=O)c1cc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)cc1OC
COc1ccc(Cl)cc1-c1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCN(C)C)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3NC(C)=O)c2C)c1
C[C@@H](O[C@H]1CN2C(=O)[C@H]3C[C@@](C)(O)C[C@H]3[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(SC(=O)c2c(C)noc2-c2cc(C)on2)cc1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C(C)=O)c1
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H]1CCCCN1c1cc(-c2ccco2)nnc1N
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@@H]1C1CC1
O=C(/C=C/N1C[C@H]2C[C@@H]1CN2c1ccccn1)c1ccccc1O
Cc1c(-c2ccc(O)c(O)c2)[nH]c2ccc(O)cc12
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
Nc1nnc(-c2ccccc2O)cc1-c1ccccc1
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1C(C)C
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C#N)c1
COc1ccc(OC)c(-c2ncc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)[nH]2)c1
COc1cc(Cl)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccccc3)c2C)c1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(O)cc3)c2C)c1
COc1ccc([C@@H](C)O)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1ccc([C@H](C)O)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1C
COC(=O)c1ccc(S(=O)(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1
COc1cc(C)c(C)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C
C[C@H]1CCCCN1c1cc(-c2ccccc2O)nnc1N
Nc1nnc(-c2ccccc2O)cc1N1CCCC1
Nc1nnc(-c2ccccc2O)cc1N1CCCCC1
C[C@H]1CCCN1c1cc(-c2ccccc2O)nnc1N
COc1cc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc(C(C)(C)C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(C(F)(F)F)ccc2OC)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3OCCCCO)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(C)c3)c2C)c1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2Cl)c1C
C[C@@H]1CCCN1c1cc(-c2ccccc2O)nnc1N
C[C@@H]1CCCCN1c1cc(-c2ccccc2O)nnc1N
CC[C@H]1CCCN1c1cc(-c2ccccc2O)nnc1N
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(N4CCCCC4)c3)c2C)c1
CNc1ccc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1C(C)(C)C
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2ccccc2)c1C
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccc(F)cc2Cl)cc1
O=C(C1CCc2ccccc2CC1)N1Cc2cccnc2Nc2ccc(N3CCOCC3)cc21
COc1cc(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c(OC)cc1C#N
COc1ccc(OC)c(-c2nc(C)c(S(=O)(=O)c3ccc(C(C)(C)C)cc3)n2C)c1
Cc1cc(-c2onc(C)c2C(=O)Sc2ccccc2)no1
CC/C(=C(/CC)c1ccc(OCCO)cc1)c1ccc(OCCO)cc1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cccc(OC)c2)c1C
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2ccc(OC)cc2OC)c1C
O=C1c2nc3ccccc3n2CCN1CCCCOc1ccc(OC(F)(F)F)cc1
CCc1ccc(-c2nc3cc(NC(=O)c4cc([N+](=O)[O-])ccc4Br)ccc3o2)cc1
CCc1cccc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cccc(N(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)cc(C(C)(C)C)c3)c2C)c1
CCCCNc1ccc(NC(=O)c2nnn(-c3cc(OC)ccc3OC)c2C)cc1C(C)(C)C
CCCCOc1ccc(C(C)(C)C)cc1NC(=O)c1nnn(-c2cc(OC)ccc2C)c1C
COc1ccc(OC)c(-n2nnc(C(=O)Nc3ccc(N)c(C(C)(C)C)c3)c2C)c1
COc1ccc(OC)c(-n2nnc(C(=O)Nc3cc(C(C)(C)C)ccc3O)c2C)c1
COc1ccc(OC)c(-n2nnc(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c2C)c1
CC(C)O[C@H]1CC[C@H](C(=O)N2Cc3cccnc3Nc3ccc(N4CC5CCC4CO5)cc32)OC1
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2O
O=C(O)Cc1cccc(OCCCN(Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1
