!Series_title	"RNA sequencing analysis of postmortem human Brodmann Area 9 in the University of Texas Health Science Center at Houston Brain Collection"
!Series_geo_accession	"GSE182321"
!Series_status	"Public on Aug 20 2021"
!Series_submission_date	"Aug 17 2021"
!Series_last_update_date	"Feb 09 2024"
!Series_pubmed_id	"34385598"
!Series_pubmed_id	"36713930"
!Series_pubmed_id	"36873219"
!Series_pubmed_id	"38260365"
!Series_summary	"From Mendez et al 2021 ""Angiogenic Gene Networks are Dysregulated in Opioid Use Disorder: Evidence from Multi-Omics and Imaging of Postmortem Human Brain"": Opioid use disorder (OUD) is a public health crisis in the U.S. that causes over 50 thousand deaths annually due to overdose. Using next-generation RNA sequencing and proteomics techniques, we identified 394 differentially expressed (DE) coding and long noncoding (lnc) RNAs as well as 213 DE proteins in Brodmann Area 9 of OUD subjects. The RNA and protein changes converged on pro-angiogenic gene networks and cytokine signaling pathways. Four genes (LGALS3, SLC2A1, PCLD1, VAMP1) were dysregulated in both RNA and protein. Dissecting these DE genes and networks, we found cell type specific effects with enrichment in astrocyte and endothelial correlated genes. Weighted-genome correlation network analysis (WGCNA) revealed cell type correlated networks including an astrocytic/endothelial network involved in angiogenic cytokine signaling as well as a neuronal network involved in synaptic vesicle formation. In addition, using ex vivo magnetic resonance imaging, we identified increased vascularization in postmortem brains from a subset of subjects with OUD. This is the first study of its kind relating dysregulation of astrocytic and endothelial angiogenic gene networks in OUD with ex vivo imaging qualitative evidence of hypervascularization in postmortem brain. Understanding the neurovascular effects of OUD is critical in this time of widespread opioid use."
!Series_summary	"This dataset includes Samples from Mendez et al 2021 ""Angiogenic gene networks are dysregulated in opioid use disorder: evidence from multi-omics and imaging of postmortem human brain"" published in Molecular Psychiatry. doi: 10.1038/s41380-021-01259-y"
!Series_summary	"For full sample information for each sample, please contact Dr. Walss-Bass at consuelo.walssbass@uth.tmc.edu"
!Series_overall_design	"In total, raw fastq for 41 samples (27 opioid users and 14 nonpsychiatric controls as determined by postmortem consensus diagnosis of 2 trained psychiatrists) from the UTHealth Brain Collection are included and were used in Mendez et al 2021 and have processed counts provided. These counts were used to generate the conclusions in the manuscript."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Emily,,Mendez"
!Series_contributor	"Haichao,,Wei"
!Series_contributor	"Jiaqian,,Wu"
!Series_contributor	"Consuelo,,Walss-Bass"
!Series_sample_id	"GSM5526731 GSM5526732 GSM5526733 GSM5526734 GSM5526735 GSM5526736 GSM5526737 GSM5526738 GSM5526739 GSM5526740 GSM5526741 GSM5526742 GSM5526743 GSM5526744 GSM5526745 GSM5526746 GSM5526747 GSM5526748 GSM5526749 GSM5526750 GSM5526751 GSM5526752 GSM5526753 GSM5526754 GSM5526755 GSM5526756 GSM5526757 GSM5526758 GSM5526759 GSM5526760 GSM5526761 GSM5526762 GSM5526763 GSM5526764 GSM5526765 GSM5526766 GSM5526767 GSM5526768 GSM5526769 GSM5526770 GSM5526771 "
!Series_contact_name	"Consuelo,,Walss-Bass"
!Series_contact_email	"consuelo.walssbass@uth.tmc.edu"
!Series_contact_laboratory	"Laboratory of Consuelo Walss-Bass PhD"
!Series_contact_department	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"
!Series_contact_institute	"University of Texas Health Science Center at Houston"
!Series_contact_address	"1941 East Road Rm. 3110"
!Series_contact_city	"Houston"
!Series_contact_state	"Texas"
!Series_contact_zip/postal_code	"77047"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE182nnn/GSE182321/suppl/GSE182321_Raw_counts_matrix_UTHBC.csv.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA755746"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP332964"

!Sample_title	"UTHBC0001"	"UTHBC0008"	"UTHBC0016"	"UTHBC0017"	"UTHBC0020"	"UTHBC0023"	"UTHBC0027"	"UTHBC0028"	"UTHBC0030"	"UTHBC0032"	"UTHBC0034"	"UTHBC0035"	"UTHBC0036"	"UTHBC0039"	"UTHBC0041"	"UTHBC0044"	"UTHBC0046"	"UTHBC0047"	"UTHBC0053"	"UTHBC0056"	"UTHBC0059"	"UTHBC0061"	"UTHBC0062"	"UTHBC0065"	"UTHBC0070"	"UTHBC0075"	"UTHBC0076"	"UTHBC0077"	"UTHBC0079"	"UTHBC0080"	"UTHBC0081"	"UTHBC0084"	"UTHBC0087"	"UTHBC0088"	"UTHBC0089"	"UTHBC0093"	"UTHBC0094"	"UTHBC0096"	"UTHBC0097"	"UTHBC0098"	"UTHBC0099"
!Sample_geo_accession	"GSM5526731"	"GSM5526732"	"GSM5526733"	"GSM5526734"	"GSM5526735"	"GSM5526736"	"GSM5526737"	"GSM5526738"	"GSM5526739"	"GSM5526740"	"GSM5526741"	"GSM5526742"	"GSM5526743"	"GSM5526744"	"GSM5526745"	"GSM5526746"	"GSM5526747"	"GSM5526748"	"GSM5526749"	"GSM5526750"	"GSM5526751"	"GSM5526752"	"GSM5526753"	"GSM5526754"	"GSM5526755"	"GSM5526756"	"GSM5526757"	"GSM5526758"	"GSM5526759"	"GSM5526760"	"GSM5526761"	"GSM5526762"	"GSM5526763"	"GSM5526764"	"GSM5526765"	"GSM5526766"	"GSM5526767"	"GSM5526768"	"GSM5526769"	"GSM5526770"	"GSM5526771"
!Sample_status	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"	"Public on Aug 20 2021"
!Sample_submission_date	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"	"Aug 17 2021"
!Sample_last_update_date	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"	"Aug 20 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"	"Postmortem Brain Brodmann Area 9"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"mendez et al 2021 molecular psychiatry subject label: Ctrl-01"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-02"	"mendez et al 2021 molecular psychiatry subject label: OUD-02"	"mendez et al 2021 molecular psychiatry subject label: OUD-03"	"mendez et al 2021 molecular psychiatry subject label: OUD-04"	"mendez et al 2021 molecular psychiatry subject label: OUD-05"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-04"	"mendez et al 2021 molecular psychiatry subject label: OUD-06"	"mendez et al 2021 molecular psychiatry subject label: OUD-07"	"mendez et al 2021 molecular psychiatry subject label: OUD-08"	"mendez et al 2021 molecular psychiatry subject label: OUD-09"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-06"	"mendez et al 2021 molecular psychiatry subject label: OUD-10"	"mendez et al 2021 molecular psychiatry subject label: OUD-11"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-07"	"mendez et al 2021 molecular psychiatry subject label: OUD-12"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-08"	"mendez et al 2021 molecular psychiatry subject label: OUD-13"	"mendez et al 2021 molecular psychiatry subject label: OUD-14"	"mendez et al 2021 molecular psychiatry subject label: OUD-15"	"mendez et al 2021 molecular psychiatry subject label: OUD-16"	"mendez et al 2021 molecular psychiatry subject label: OUD-17"	"mendez et al 2021 molecular psychiatry subject label: OUD-18"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-09"	"mendez et al 2021 molecular psychiatry subject label: OUD-19"	"mendez et al 2021 molecular psychiatry subject label: OUD-20"	"mendez et al 2021 molecular psychiatry subject label: OUD-21"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-12"	"mendez et al 2021 molecular psychiatry subject label: OUD-22"	"mendez et al 2021 molecular psychiatry subject label: OUD-23"	"mendez et al 2021 molecular psychiatry subject label: OUD-24"	"mendez et al 2021 molecular psychiatry subject label: OUD-26"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-13"	"mendez et al 2021 molecular psychiatry subject label: OUD-27"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-14"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-15"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-16"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-17"	"mendez et al 2021 molecular psychiatry subject label: OUD-28"	"mendez et al 2021 molecular psychiatry subject label: Ctrl-18"	"mendez et al 2021 molecular psychiatry subject label: OUD-29"
!Sample_characteristics_ch1	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Female"	"Sex: Male"	"Sex: Male"
!Sample_characteristics_ch1	"age (years): 17"	"age (years): 53"	"age (years): 22"	"age (years): 50"	"age (years): 52"	"age (years): 26"	"age (years): 52"	"age (years): 32"	"age (years): 36"	"age (years): 52"	"age (years): 55"	"age (years): 57"	"age (years): 35"	"age (years): 19"	"age (years): 55"	"age (years): 33"	"age (years): 61"	"age (years): 51"	"age (years): 29"	"age (years): 36"	"age (years): 36"	"age (years): 32"	"age (years): 40"	"age (years): 35"	"age (years): 28"	"age (years): 31"	"age (years): 34"	"age (years): 69"	"age (years): 55"	"age (years): 53"	"age (years): 70"	"age (years): 24"	"age (years): 74"	"age (years): 62"	"age (years): 45"	"age (years): 64"	"age (years): 62"	"age (years): 63"	"age (years): 36"	"age (years): 61"	"age (years): 28"
!Sample_characteristics_ch1	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Hispanic"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Black"	"race/ethnicity: Asian"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Black"	"race/ethnicity: Black"	"race/ethnicity: White"	"race/ethnicity: White"	"race/ethnicity: Hispanic"	"race/ethnicity: White"
!Sample_characteristics_ch1	"postmortem interval (hours): 22.43333333"	"postmortem interval (hours): 24.28333333"	"postmortem interval (hours): 53.81666667"	"postmortem interval (hours): 15.7"	"postmortem interval (hours): 30.13333333"	"postmortem interval (hours): 33.76666667"	"postmortem interval (hours): 47.91666667"	"postmortem interval (hours): 31.56666667"	"postmortem interval (hours): 28.2"	"postmortem interval (hours): 31.91666667"	"postmortem interval (hours): 28.78333333"	"postmortem interval (hours): 40.08333333"	"postmortem interval (hours): 18.2"	"postmortem interval (hours): 36.03333333"	"postmortem interval (hours): 23.75"	"postmortem interval (hours): 10.56666667"	"postmortem interval (hours): 37.4"	"postmortem interval (hours): 22.98333333"	"postmortem interval (hours): 18.85"	"postmortem interval (hours): 31.51666667"	"postmortem interval (hours): 15.05"	"postmortem interval (hours): 10.83333333"	"postmortem interval (hours): 36.6"	"postmortem interval (hours): 22.9"	"postmortem interval (hours): 23.96666667"	"postmortem interval (hours): 23.6"	"postmortem interval (hours): 23.81666667"	"postmortem interval (hours): 24.81666667"	"postmortem interval (hours): 27.61666667"	"postmortem interval (hours): 30.15"	"postmortem interval (hours): 28.6"	"postmortem interval (hours): 14.5"	"postmortem interval (hours): 29.8"	"postmortem interval (hours): 20.05"	"postmortem interval (hours): 26.71666667"	"postmortem interval (hours): 28.03333333"	"postmortem interval (hours): 27.6"	"postmortem interval (hours): 25.33333333"	"postmortem interval (hours): 24.46666667"	"postmortem interval (hours): 26.38333333"	"postmortem interval (hours): 32.33333333"
!Sample_characteristics_ch1	"rna integrity number: 6.9"	"rna integrity number: 7.6"	"rna integrity number: 6"	"rna integrity number: 6.5"	"rna integrity number: 8"	"rna integrity number: 8.4"	"rna integrity number: 6.6"	"rna integrity number: 5.7"	"rna integrity number: 7.3"	"rna integrity number: 8.8"	"rna integrity number: 7.8"	"rna integrity number: 8"	"rna integrity number: 5.6"	"rna integrity number: 5.6"	"rna integrity number: 7.3"	"rna integrity number: 7.9"	"rna integrity number: 8"	"rna integrity number: 7.4"	"rna integrity number: 8.9"	"rna integrity number: 8.3"	"rna integrity number: 6.7"	"rna integrity number: 6.9"	"rna integrity number: 6.9"	"rna integrity number: 7.5"	"rna integrity number: 7.7"	"rna integrity number: 6.7"	"rna integrity number: 7.6"	"rna integrity number: 5.4"	"rna integrity number: 5.9"	"rna integrity number: 6.2"	"rna integrity number: 8"	"rna integrity number: 8.3"	"rna integrity number: 7.1"	"rna integrity number: 7.3"	"rna integrity number: 7.3"	"rna integrity number: 7.6"	"rna integrity number: 6.1"	"rna integrity number: 6.5"	"rna integrity number: 7.2"	"rna integrity number: 7.2"	"rna integrity number: 6.6"
!Sample_characteristics_ch1	"cerebellar ph: 6.41"	"cerebellar ph: 6.78"	"cerebellar ph: 6.63"	"cerebellar ph: 6.39"	"cerebellar ph: 6.94"	"cerebellar ph: 6.47"	"cerebellar ph: 6.49"	"cerebellar ph: 6.56"	"cerebellar ph: 6.8"	"cerebellar ph: 6.38"	"cerebellar ph: 7.02"	"cerebellar ph: 6.84"	"cerebellar ph: 6.2"	"cerebellar ph: 6.63"	"cerebellar ph: 5.84"	"cerebellar ph: 6.72"	"cerebellar ph: 6.64"	"cerebellar ph: 6.73"	"cerebellar ph: 6.53"	"cerebellar ph: 6.47"	"cerebellar ph: 6.79"	"cerebellar ph: 6.57"	"cerebellar ph: 6.66"	"cerebellar ph: 6.34"	"cerebellar ph: 6.68"	"cerebellar ph: 6.56"	"cerebellar ph: 7.02"	"cerebellar ph: 6.42"	"cerebellar ph: 6.4"	"cerebellar ph: 6.89"	"cerebellar ph: 6.57"	"cerebellar ph: 6.5"	"cerebellar ph: 6.73"	"cerebellar ph: 6.29"	"cerebellar ph: 6.33"	"cerebellar ph: 6.62"	"cerebellar ph: 6.81"	"cerebellar ph: 6.7"	"cerebellar ph: 6.58"	"cerebellar ph: 6.89"	"cerebellar ph: 7.02"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."	"RNA was extracted from 50mg of BA9 tissue using RNeasy Plus Mini kits (Qiagen, Hilden, Germany) and RNA integrity number (RIN) was measured for RNA quality (Agilent Bioanalyzer 2100 system, Agilent Technologies, Santa Clara, CA)."
!Sample_extract_protocol_ch1	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."	"1 μg RNA per sample was used for mRNA library construction using NEBNext® Ultra™ RNA Library Prep Kit (Illumina Inc, San Diego, CA). Paired-end sequencing reads (150bp) were generated on an Illumina HiSeq2000 platform (Novogene Bioinformatics Institute, Chula Vista, CA)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."	"Reads were mapped to the GRCh38 genome with TopHat v2.1.0 4 and Cufflinks v2.2.1 using default parameters. The annotation file was downloaded from NCBI (GCF_000001405.39_GRCh38.p13.gtf)."
!Sample_data_processing	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"	"Gene and transcripts raw counts were obtained using htseq-count"
!Sample_data_processing	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"	"Genome_build: Genome Reference Consortium Human Build 38"
!Sample_data_processing	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."	"Supplementary_files_format_and_content: Raw counts matrices obtained from htseq-count used in determining the scientific conclusions from the manuscript Mendez et al 2021 are provided. This contains only the fully processed samples that were referenced in the paper. Columns include the Official Gene Symbol for each gene (geneName), gene transcript type (protein coding, long non-coding RNA, etc), and raw unnormalized counts for each sample."
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"	"Consuelo,,Walss-Bass"
!Sample_contact_email	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"	"consuelo.walssbass@uth.tmc.edu"
!Sample_contact_laboratory	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"	"Laboratory of Consuelo Walss-Bass PhD"
!Sample_contact_department	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"	"Louis A. Faillace Department of Psychiatry and Behavioral Sciences"
!Sample_contact_institute	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"	"University of Texas Health Science Center at Houston"
!Sample_contact_address	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"	"1941 East Road Rm. 3110"
!Sample_contact_city	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"	"Houston"
!Sample_contact_state	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"
!Sample_contact_zip/postal_code	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"	"77047"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841070"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841071"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841072"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841073"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841074"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841075"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841048"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841049"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841050"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841051"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841052"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841053"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841054"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841060"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841055"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841056"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841057"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841058"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841059"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841061"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841062"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841063"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841064"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841065"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841066"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841067"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841068"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841069"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841087"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841088"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841079"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841080"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841081"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841082"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841083"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841084"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841085"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841086"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841078"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841076"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20841077"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805172"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805173"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805174"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805175"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805176"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805177"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805178"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805179"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805180"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805181"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805182"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805183"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805184"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805185"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805186"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805187"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805188"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805189"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805190"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805191"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805192"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805193"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805194"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805195"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805196"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805197"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805198"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805199"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805200"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805201"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805202"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805203"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805204"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805205"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805206"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805207"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805208"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805209"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805210"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805211"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11805212"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5526731"	"GSM5526732"	"GSM5526733"	"GSM5526734"	"GSM5526735"	"GSM5526736"	"GSM5526737"	"GSM5526738"	"GSM5526739"	"GSM5526740"	"GSM5526741"	"GSM5526742"	"GSM5526743"	"GSM5526744"	"GSM5526745"	"GSM5526746"	"GSM5526747"	"GSM5526748"	"GSM5526749"	"GSM5526750"	"GSM5526751"	"GSM5526752"	"GSM5526753"	"GSM5526754"	"GSM5526755"	"GSM5526756"	"GSM5526757"	"GSM5526758"	"GSM5526759"	"GSM5526760"	"GSM5526761"	"GSM5526762"	"GSM5526763"	"GSM5526764"	"GSM5526765"	"GSM5526766"	"GSM5526767"	"GSM5526768"	"GSM5526769"	"GSM5526770"	"GSM5526771"
!series_matrix_table_end
